In [1]:
import pandas as pd

In [2]:
df1 = pd.read_excel("C:/Users/moran/Documents/skypro/Финальная аттестация/Финальная первичная аттестация. Вариант 1. Python.xlsx", sheet_name = 'Dataset')
df2 = pd.read_excel("C:/Users/moran/Documents/skypro/Финальная аттестация/Финальная первичная аттестация. Вариант 1. Python.xlsx", sheet_name = 'city_dict')

In [3]:
df1.head(15)

        id_view               time_view  id_group  id_city  nflag_order
0   10457162393 2023-01-17 13:56:06.118         0        3            1
1   10457152884 2023-01-30 17:38:18.629         1        1            1
2   10457162947 2023-01-07 14:06:22.689         1        1            1
3   10457197478 2023-01-02 11:02:58.189         0        3            0
4   10457176480 2023-01-04 22:56:19.240         0        1            1
5   10457147632 2023-01-28 09:05:01.472         0        2            0
6   10457135372 2023-01-15 10:03:58.011         0        3            0
7   10457171869 2023-01-26 21:24:13.151         1        4            1
8   10457189220 2023-01-29 11:11:42.648         1        1            1
9   10457195432 2023-01-18 11:37:15.581         1        2            1
10  10457156565 2023-01-16 07:44:47.398         1        1            1
11  10457152515 2023-01-22 08:35:04.328         0        1            1
12  10457153422 2023-01-22 01:28:08.176         0        2            1
13  10457139543 2023-01-08 14:22:41.283         0       10            0
14  10457156306 2023-01-08 21:43:13.448         1        2            1

In [4]:
df2.head(11)

    id_city        name_city
0         1           Москва
1         2  Санкт-Петербург
2         3      Новосибирск
3         4           Казань
4         5        Краснодар
5         6        Челябинск
6         7             Сочи
7         8  Нижний Новгород
8         9          Воронеж
9        10      Архангельск
10       11        Хабаровск

In [5]:
df = pd.merge(df1,df2, on='id_city')

In [6]:
df.head(10)

,id_view,time_view,id_group,id_city,nflag_order,name_city
0,10457162393,2023-01-17 13:56:06.118,0,3,1,Новосибирск
1,10457197478,2023-01-02 11:02:58.189,0,3,0,Новосибирск
2,10457135372,2023-01-15 10:03:58.011,0,3,0,Новосибирск
3,10457162971,2023-01-02 09:39:31.283,0,3,1,Новосибирск
4,10457132942,2023-01-23 19:18:03.516,0,3,0,Новосибирск
5,10457188717,2023-01-08 23:42:54.023,0,3,1,Новосибирск
6,10457156641,2023-01-15 06:08:14.919,1,3,1,Новосибирск
7,10457167469,2023-01-08 20:39:06.840,1,3,1,Новосибирск
8,10457125370,2023-01-15 22:47:00.255,1,3,1,Новосибирск
9,10457162002,2023-01-17 18:45:35.647,0,3,1,Новосибирск

In [7]:
df.describe()

            id_view      id_group       id_city   nflag_order
count  2.193900e+04  21939.000000  21939.000000  21939.000000
mean   1.045717e+10      0.506541      2.762979      0.645836
std    2.114100e+04      0.499969      2.414341      0.478270
min    1.045712e+10      0.000000      1.000000      0.000000
25%    1.045715e+10      0.000000      1.000000      0.000000
50%    1.045717e+10      1.000000      2.000000      1.000000
75%    1.045719e+10      1.000000      3.000000      1.000000
max    1.045720e+10      1.000000     11.000000      1.000000

In [8]:
df['time_view']=pd.to_datetime(df['time_view'], format= '%Y.%M.%D %H:%M')

In [9]:
df.head()

,id_view,time_view,id_group,id_city,nflag_order,name_city
0,10457162393,2023-01-17 13:56:06.118,0,3,1,Новосибирск
1,10457197478,2023-01-02 11:02:58.189,0,3,0,Новосибирск
2,10457135372,2023-01-15 10:03:58.011,0,3,0,Новосибирск
3,10457162971,2023-01-02 09:39:31.283,0,3,1,Новосибирск
4,10457132942,2023-01-23 19:18:03.516,0,3,0,Новосибирск

In [10]:
df_gr = df.groupby('id_group').agg({'id_view':'count','nflag_order':'sum'}).reset_index()

In [11]:
df_gr.head()

   id_group  id_view  nflag_order
0         0    10826         6659
1         1    11113         7510

In [12]:
df_gr['conv']= df_gr['nflag_order']/df_gr['id_view']

In [13]:
df_gr

   id_group  id_view  nflag_order      conv
0         0    10826         6659  0.615093
1         1    11113         7510  0.675785

In [14]:
from scipy.stats import ttest_ind

In [15]:
s, p = ttest_ind(df[df['id_group']==0]['nflag_order'],df[df['id_group']==1]['nflag_order'])

In [16]:
s

-9.41595134321716

In [17]:
p

5.1365957325220535e-21

In [18]:
for i in df['name_city'].unique():
    print(i)
    s,p = ttest_ind(df[(df['name_city']==i) & (df['id_group']==0)]['nflag_order'], df[(df['name_city']==i) & (df['id_group']==1)]['nflag_order'])
    print(p)
    print(s)
    print()

Новосибирск
0.13822636677161423
-1.4827891417672616

Москва
1.368947706664987e-13
-7.410981603370934

Санкт-Петербург
1.8595141124883944e-07
-5.220275988832596

Казань
0.0023855694044274188
-3.0436700754076127

Архангельск
0.0511754082950276
-1.9560899473633129

Челябинск
0.18541963354338323
-1.3254943845073939

Сочи
0.7646178932512717
-0.2995466141263717

Хабаровск
0.156865633792813
-1.4182652201929373

Нижний Новгород
0.9301037909783129
-0.08777122371237046

Краснодар
0.24850395048260338
-1.1550266261101212

Воронеж
0.8415715510394312
0.20003614652111743

In [19]:
df['hour'] = df['time_view'].dt.hour

In [20]:
df['flag_hour'] = 0

In [21]:
df_peak_orders = df[df['hour'].isin([7, 8, 9, 10, 17, 18, 19, 20])]

In [22]:
for i in df['hour']:
    if i in df_peak_orders['hour'].values:
        df.loc[df['hour'] == i, 'flag_hour'] = 1
    else:
        df.loc[df['hour'] == i, 'flag_hour'] = 0

In [23]:
df

,id_view,time_view,id_group,id_city,nflag_order,name_city,hour,flag_hour
0,10457162393,2023-01-17 13:56:06.118,0,3,1,Новосибирск,13,0
1,10457197478,2023-01-02 11:02:58.189,0,3,0,Новосибирск,11,0
2,10457135372,2023-01-15 10:03:58.011,0,3,0,Новосибирск,10,1
3,10457162971,2023-01-02 09:39:31.283,0,3,1,Новосибирск,9,1
4,10457132942,2023-01-23 19:18:03.516,0,3,0,Новосибирск,19,1
...,...,...,...,...,...,...,...,...
21934,10457174004,2023-01-21 11:47:30.578,0,9,1,Воронеж,11,0
21935,10457130320,2023-01-24 02:09:49.169,0,9,0,Воронеж,2,0
21936,10457166866,2023-01-13 16:22:38.491,1,9,0,Воронеж,16,0
21937,10457186695,2023-01-28 02:21:49.007,0,9,1,Воронеж,2,0
21938,10457180718,2023-01-23 03:37:17.675,1,9,0,Воронеж,3,0

In [26]:
#час пик
s,p = ttest_ind(df[(df['flag_hour']==1) & (df['id_group']==0)]['nflag_order'], df[(df['flag_hour']==1) & (df['id_group']==1)]['nflag_order'])
print(p)
print(s)

1.429452278435098e-10
-6.422002058720224

In [27]:
#обычное время
s,p = ttest_ind(df[(df['flag_hour']==0) & (df['id_group']==0)]['nflag_order'], df[(df['flag_hour']==0) & (df['id_group']==1)]['nflag_order'])
print(p)
print(s)

2.723734415858154e-12
-6.99724331712408

В результате t теста на всех данных мы можем сделать вывод, что гипотеза H1 верна, и новая платёжная механика увеличила конверсию в заказы.  Но если мы посмотрим по городам, то выводы можно сделать следующие:  
1.Новосибирск- существенной разницы в тестируемой переменной между двумя группами в Новосибирске нет.

2.Москва: существует значительная разница  между двумя группами в Москве.

3.Санкт-Петербург: существует значительная разница между двумя группами в Санкт-Петербурге.

4.Казань: существует значительная разница в тестируемой переменной между двумя группами в Казани.

5.Архангельск: существенной разницы  между двумя группами в Архангельске нет.

6.Челябинск: существенной разницы  между двумя группами в Челябинске нет.

7.Сочи: существенной разницы между двумя группами в Сочи нет.

8.Хабаровск: существенной разницыимежду двумя группами в Хабаровске нет.

9.Нижний Новгород: существенной разницы  между двумя группами в Нижнем Новгороде нет.

10.Краснодар: существенной разницы между двумя группами в Краснодаре нет.

11.Воронеж: существенной разницы  между двумя группами в Воронеже нет.

Таким образом, существуют значительные различия между двумя группами в Москве, Санкт-Петербурге и Казани. Однако в других городах существенной разницы не наблюдается. 
В тестированиях в час-пик и обычное время разница так же видна и теория H1 выигрывает. Новая платёжная механика работает и там, и там.